<html>
    <head> 
        <title> Stranger Links home</title>
        <style>
            body {
              background-image: url('img/wallpaper.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;
            }
            @font-face {
                font-family: Benguiat;
                src: url("font/BenguiatStd-Medium.otf") format("opentype");
            }

            @font-face {
                font-family: Benguiat;
                font-weight: bold;
                src: url("font/BenguiatStd-Bold.otf") format("opentype");
            }
            </style>
    </head>
    <body bgcolor="black" text="red">
        <audio autoplay>
            <source src="audio/st.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
        <div>
            <img src="img/strangerthings.png" style=" display:block;margin-left:auto;margin-right:auto;" alt="Stranger Links">
            <center ><h6 style="font-family: Benguiat ">Exploring character interactions in Stranger Things</h6></center>
        </div>
        
        <div style="position:absolute;bottom: 50;display: block;margin-left: 940;">
            <a href="upside_down.html" style="color: red"> <h4 style="font-family: Benguiat">Enter the upside down </h4></a>
        </div>
        <div style="position:absolute;bottom: 50;display: block;margin-right: 940;">
            <a href="infoandcredits.html" style="color: red"> <h4 style="font-family: Benguiat">information and credits </h4></a>
        </div>
    </body>
</html>